.services {
    text-align: center;
    padding: 3rem;
    background-color: #d4d4d45e;
    margin: 30px;
}

.services__title {
    font-size: 1rem;
    color: #2B2B2B;
    letter-spacing: 2px;
}

.services__subtitle {
    font-size: 1.5rem;
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    color: #0B090A;
}

.services__container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap; 
}

.services__card {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    text-align: center;
    margin-bottom: 1.5rem; 
}

.services__icon {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
    background-color: #9A6533;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
}

.services__card-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.services__card-description {
    font-size: 0.875rem;
    color: #666;
  text-align: justify;
}


@media (max-width: 768px) {
    .services {
        padding: 1.5rem;
        margin: 15px;
    }

    .services__title {
        font-size: 0.875rem;
    }

    .services__subtitle {
        font-size: 1.25rem;
        margin-top: 0.25rem;
        margin-bottom: 1.5rem;
    }

    .services__container {
        flex-direction: column;
        gap: 1rem;
    }

    .services__card {
        max-width: 100%; 
        padding: 1rem;
    }

    .services__icon {
        font-size: 1.5rem;
        width: 50px;
        height: 50px;
    }

    .services__card-title {
        font-size: 1rem;
    }

    .services__card-description {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .services {
        padding: 1rem;
        margin: 10px;
    }

    .services__title {
        font-size: 0.75rem;
    }

    .services__subtitle {
        font-size: 1rem;
        margin-top: 0.25rem;
        margin-bottom: 1rem;
    }

    .services__container {
        flex-direction: column;
        gap: 0.5rem;
    }

    .services__card {
        padding: 0.75rem;
    }

    .services__icon {
        font-size: 1.25rem;
        width: 40px;
        height: 40px;
    }

    .services__card-title {
        font-size: 0.875rem;
    }

    .services__card-description {
        font-size: 0.625rem;
    }
}
